<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#container {text-align: center; background-color: white; width: 1000px; height: 800px; margin: 0 auto;}

#header {width: 1000px; margin: 0 auto; padding: 0; text-align: center;}

#header ul {width: 1000px; height: 50px; margin: 0 auto; padding-left: 0;}

#header ul li {color: black; list-style: none; float: left; font-size: 17px; padding: 5px;}

#header2 {width: 1000px; margin: 0 auto;}

#header2 input {width: 180px; height: 30px;}

#reservation {padding-left: 35px; padding-right: 35px; float: left;}
</style>
</head>
<body>
	<div id="container">
		<h1>MOVIE</h1>
		<hr style="height: 2px; background-color: black;">
		<div id="header">
			<ul>
				<li><img src="images/엔시티.jpg" width="240px" height="300px"></li>
				<li><img src="images/데시벨.jpg" width="240px" height="300px"></li>
				<li><img src="images/올빼미.jpg" width="240px" height="300px"></li>
				<li><img src="images/와칸다.jpg" width="240px" height="300px"></li>
			</ul>
		</div>
		<br>
		<div id="header2">
			<form method="post" action="reservation.html">
				<div id="forms">
					<div id="reservation">
						<input type="submit" value="예매하기" name="엔시티">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="데시벨">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="올빼미">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="와칸다">
					</div>
				</div>
			</form>
		</div>
		<div id="header">
			<ul>
				<li><img src="images/월드컵.jpg" width="240px" height="300px"></li>
				<li><img src="images/유포자.jpg" width="240px" height="300px"></li>
				<li><img src="images/오션스8.jpg" width="240px" height="300px"></li>
				<li><img src="images/탑건.jpg" width="240px" height="300px"></li>
			</ul>
		</div>
		<div id="header2">
			<form method="post" action="reservation.html">
				<div id="forms">
					<div id="reservation">
						<input type="submit" value="예매하기" name="월드컵">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="유포자">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="오션스8">
					</div>

					<div id="reservation">
						<input type="submit" value="예매하기" name="탑건">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
